<!Doctype HTML>

<html>

	<head>
		
		<title>Feeds</title>
		
		<!-- Include meta tag to ensure proper rendering and touch zooming -->
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<!--
		<link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css">
		<script src="http://code.jquery.com/jquery-1.11.3.min.js"></script>
		<script src="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
		-->
		
		<link rel="stylesheet" href="jquery.mobile-1.4.5.min.css">
		<script src="jquery.min.js"></script>
		<script src="jquery.mobile-1.4.5.min.js"></script>
		<link rel="stylesheet" href="font-awesome.min.css">
        
		<style>
	
			.ui-icon-myicon:after {
			background-image: url("iconimg.svg");
			}
			/* Fallback */
			.ui-nosvg .ui-icon-myicon:after {
			background-image: url("iconimg.png");
			}
			
			@font-face {
				font-family: "GeoSansLite"; /*a name to be used later*/
				src: url("fonts/GeosansLight.ttf"); /*URL to font*/
			}
			
			@font-face {
				font-family: "Break"; /*a name to be used later*/
				src: url("fonts/master_of_break.ttf"); /*URL to font*/
			}
			
			@font-face {
				font-family: "BasicTitle"; /*a name to be used later*/
				src: url("fonts/basictitlefont.ttf"); /*URL to font*/
			}
			
			.basic_font li a{
				font-family: "GeoSansLite" !important;
				font-size:1em !important;
			}
			
		</style>	
		

	</head>

	<body>
	
	

		<div style="font-family:'GeoSansLite';" data-role="page">

		  
		  <div data-role="header">
		  		<div data-role="navbar">
					<ul>
					  <li><a href="#" class="ui-btn ui-btn-icon-left ui-icon-grid">Feeds</a></li>
					  <li><a href="borrow.html" class="ui-btn ui-btn-icon-left ui-icon-tag">Borrow</a></li>
					  <li><a href="profile.html" class="ui-btn ui-btn-icon-left ui-icon-user">Profile</a></li>
					</ul>
				</div>
		  </div>

		  <div style="margin:5%;" data-role="main" class="ui-content">
			<ul class="basic_font" data-role="listview">
				<li><a href="#">Welcome! Check your feeds...</a></li>
			</ul>
			
		  </div>
			
			
			
		  <div  style="position:fixed; bottom:0;width:100%;" data-role="footer">
		   <center>
		  		<a href="about_us.html" style="margin:1em 2em 1em 2em;" class="ui-btn ui-icon-eye ui-corner-all ui-btn-icon-left ui-btn-b">About Us</a>
		  		<a href="feed_pop.html" style="margin:1em 2em 1em 2em;" class="ui-btn ui-icon-info ui-corner-all ui-btn-icon-right ui-btn-b">Info</a>
		  		
		  	</center>
		  </div>

		</div>
		
	</body>

</html>
